0,0,Tour,WHITE
0,1,Pion,WHITE
0,6,Pion,BLACK
0,7,Tour,BLACK
1,0,Cavalier,WHITE
1,1,Pion,WHITE
1,6,Pion,BLACK
1,7,Cavalier,BLACK
2,0,Fou,WHITE
2,1,Pion,WHITE
2,6,Pion,BLACK
2,7,Fou,BLACK
3,0,Roi,WHITE
3,1,Pion,WHITE
3,6,Pion,BLACK
3,7,Reine,BLACK
4,0,Reine,WHITE
4,1,Pion,WHITE
4,6,Pion,BLACK
4,7,Roi,BLACK
5,0,Fou,WHITE
5,1,Pion,WHITE
5,6,Pion,BLACK
5,7,Fou,BLACK
6,0,Cavalier,WHITE
6,1,Pion,WHITE
6,6,Pion,BLACK
6,7,Cavalier,BLACK
7,0,Tour,WHITE
7,1,Pion,WHITE
7,6,Pion,BLACK
7,7,Tour,BLACK
